{
    "parser": "babel-eslint",
    "env": {
        "node": true,
        "commonjs": true,
        "es2020": true
    },
    "extends": "airbnb",
    "parserOptions": {
        "ecmaVersion": 11
    },
    "ignorePatterns": [".vscode/", "node_modules/"],
    "rules": {
        "no-console": 2
    }
}
